//created on 22/07/2025



jshell> List value=List.of("A",'A',1,1.0)
value ==> [A, A, 1, 1.0]

jshell> value.get(0)
$2 ==> "A"

jshell> value.get(2) instanceof Integer
$3 ==> true

jshell> value.get(0) instanceof String
$4 ==> true

jshell> value.get(1) instanceof Character
$5 ==> true

jshell> value.get(3) instanceof Double
$6 ==> true

jshell> List<String> value=List.of("A",'A',1,1.0)
|  Error:
|  incompatible types: inference variable E has incompatible bounds
|      equality constraints: java.lang.String
|      lower bounds: java.lang.Double,java.lang.Integer,java.lang.Character,java.lang.String
|  List<String> value=List.of("A",'A',1,1.0);
|                     ^--------------------^

jshell> List<Integer> numbers=List.of(101,102,103,104,105)
numbers ==> [101, 102, 103, 104, 105]

jshell> numbers.indexOf(101)
$8 ==> 0

jshell> List<Integer> numbersAl=new ArrayList<>(numbers)
numbersAl ==> [101, 102, 103, 104, 105]

jshell> numbersAl.indexOf(101)
$10 ==> 0

jshell> numbersAl.remove(101)
|  Exception java.lang.IndexOutOfBoundsException: Index 101 out of bounds for length 5
|        at Preconditions.outOfBounds (Preconditions.java:100)
|        at Preconditions.outOfBoundsCheckIndex (Preconditions.java:106)
|        at Preconditions.checkIndex (Preconditions.java:302)
|        at Objects.checkIndex (Objects.java:365)
|        at ArrayList.remove (ArrayList.java:552)
|        at (#11:1)

jshell> numbersAl.remove(
   ...>
$10         $11         $2          $3          $4          $5          $6          $8          numbers     numbersAl

Signatures:
boolean List<E extends Object>.remove(Object o)
E List<E extends Object>.remove(int index)

jshell> numbersAl.remove(Integer.valueOf(101))
$12 ==> true

jshell> numbersAl
numbersAl ==> [102, 103, 104, 105]

jshell> List<Integer> numbers=List.of(121,20,3,25,45,10,02)
numbers ==> [121, 20, 3, 25, 45, 10, 2]

jshell> List<Integer> numbersAl=new ArrayList<>(numbers)
numbersAl ==> [121, 20, 3, 25, 45, 10, 2]

jshell> numbersAl.sort(
Signatures:
void List<E>.sort(Comparator<? super E> c)

<press tab again to see documentation>

jshell> Collections.sort(numbersAl);

jshell> numbersAl
numbersAl ==> [2, 3, 10, 20, 25, 45, 121]

jshell>
